VITE_SUPABASE_PROJECT_ID="cfddfgbtgeziqztpllqc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmZGRmZ2J0Z2V6aXF6dHBsbHFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0MzQ3NjQsImV4cCI6MjA2NjAxMDc2NH0.nD34DH76PCqKc3oMQSEvuzyRhw-b8-CNH8m9z53mSig"
VITE_SUPABASE_URL="https://cfddfgbtgeziqztpllqc.supabase.co"
